<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uac' scenario.                       -->
<!--                                                                    --> 
<scenario name="Basic Sipstone UAC">
  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  <!-- generated by sipp. To do so, use [call_id] keyword.                -->
  <!-- 
      P-Asserted-Identity: "PAI" <sip:+[field2]@[local_ip]:[local_port];user=phone>
      P-Asserted-Identity: <tel:+12349598009;spid=999901;oli=62;rn=+[field2]>
      P-Asserted-Identity: <sip:+12349598009;oli=62;rn=+[field2]@[local_ip];user=phone>
  -->
  <send retrans="500">
    <![CDATA[

      INVITE sip:+[field1]@[remote_ip]:[remote_port];user=phone SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      Route: <sip:[local_ip]:[local_port];lr>
      From: [field5] <sip:[field2]@[local_ip]:[local_port];user=phone>;tag=[pid]SIPpTag00[call_number]
      To: +[field1] <sip:+[field1]@[remote_ip]:[remote_port];user=phone>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: <sip:+[field3]@[local_ip]:[local_port]>
      P-Asserted-Identity: "PAI" <sip:+[field3]@[local_ip]:[local_port];user=phone>
      Max-Forwards: 70
      Subject: [field5]
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>

  <recv response="302">
    <action>
      <ereg regexp=".*;branch=(.*)" search_in="hdr" header="Via:" check_it="true" assign_to="3,2" />
      <assign assign_to="3" value="0" />
    </action>
  </recv>

  <!-- Packet lost can be simulated in any send/recv message by         -->
  <!-- by adding the 'lost = "10"'. Value can be [1-100] percent.       -->
  <send>
    <![CDATA[
      ACK sip:+[field1]@[remote_ip]:[remote_port];user=phone SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[$2]
      From: [field5] <sip:+[field2]@[local_ip]:[local_port];user=phone>;tag=[pid]SIPpTag00[call_number]
      To: +[field1] <sip:+[field1]@[remote_ip]:[remote_port];user=phone>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: <sip:[field2]@[local_ip]:[local_port]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>
  

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>
