<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uac' scenario.                       -->
<!--                                                                    --> 
<scenario name="Basic Sipstone UAC">
  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  <!-- generated by sipp. To do so, use [call_id] keyword.                -->
  <send retrans="500">
    <![CDATA[
      INVITE sip:+[field1]@[remote_ip]:[remote_port];user=phone SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      Via: SIP/2.0/[transport] [local_ip]:[local_port];rport;branch=[branch],SIP/2.0/UDP [local_ip]:[local_port];branch=[branch]-1;received=[local_ip];mav-udp-rport=5060
      Max-Forwards: 69
      From: [field5] <sip:+[field2]@[local_ip]:[local_port];user=phone;pstn-params=9084818088>;tag=[pid]SIPpTag00[call_number]
      To: <sip:+[field1]@[remote_ip]:[remote_port];user=phone>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: <sip:mavodi-b-12c-241-6-fffffff0-9d6e8c-@10.163.57.120:5063;mavsipodi-b-130-2a6-6-ee00a>
      Subject: STIRVS
      Accept: application/sdp,application/isup,application/dtmf-relay,multipart/mixed
      Supported: 100rel
      Allow: INVITE,ACK,CANCEL,BYE,REGISTER,REFER,INFO,SUBSCRIBE,NOTIFY,PRACK,UPDATE,OPTIONS,MESSAGE,PUBLISH
      History-Info: <sip:+116304147970@216.221.155.24:5060;user=phone?Privacy=none>;index=1,<sip:+16304147970;npdi;rn=+12104211198@208.54.8.51:5060;cause=302;user=phone>;index=1.1
      User-Agent:  Mavenir UAG/v1.0 IBCF/v1.0-14042501o
      Content-Disposition: session;handling=required
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=Sonus_UAC 882584 499356 IN IP[local_ip_type] [local_ip]
      s=SIP Media Capabilities
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=sendrecv
      a=ptime:20

    ]]>
  </send>

  <recv response="302">
    <action>
      <ereg regexp=".*;branch=(.*)" search_in="hdr" header="Via:" check_it="true" assign_to="3,2" />
      <assign assign_to="3" value="0" />
    </action>
  </recv>

  <!-- Packet lost can be simulated in any send/recv message by         -->
  <!-- by adding the 'lost = "10"'. Value can be [1-100] percent.       -->
  <send>
    <![CDATA[
      ACK sip:+[field1]@[remote_ip]:[remote_port];user=phone SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[$2]
      From: [field5] <sip:+[field2]@[local_ip]:[local_port];user=phone>;tag=[pid]SIPpTag00[call_number]
      To: +[field1] <sip:+[field1]@[remote_ip]:[remote_port];user=phone>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: <sip:[field2]@[local_ip]:[local_port]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>
  

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>
