<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uac' scenario.                       -->
<!--      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch] -->
<!--                                                                    --> 
<scenario name="Basic Sipstone UAC">
  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  <!-- generated by sipp. To do so, use [call_id] keyword.                -->
      <!-- X-mav-cobalt: TMUS -->
  <send retrans="500">
    <![CDATA[

INVITE sip:+14108318708;npdi;rn=+14433650080@208.54.12.43:5060;user=phone SIP/2.0
Via: SIP/2.0/UDP 10.163.61.90:5063;rport;branch=z9hG4bKmavodi-1-12a-2e4-8-0-ffc3da-362-9388f9-3354358376-3754,SIP/2.0/UDP 198.225.165.7:5060;branch=z9hG4bKit0sit00d81fj8tfkau0.1;received=198.225.165.7;mav-udp-rport=5060
Route: <sip:10.165.66.20:5063;lr>
Max-Forwards: 62
From: sip:+14044830086@198.225.165.7;tag=p65539t1589579340m352739c14289s1_3354288982-546435774
To: <sip:+14108318708@vzims.com;user=phone>
Call-ID: p65539t1589579340m352739c14289s3
CSeq: 1 INVITE
Contact: <sip:mavodi-1-12c-a77-8-fffffff0-ffc3d6-@10.163.61.90:5063;mavsipodi-1-130-362-8-9388f9>;text;audio;+g.gsma.rcs.telephony="cs,volte";+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"
P-Early-Media: supported
Supported: path,replaces,100rel
Allow: INVITE,ACK,CANCEL,BYE,REGISTER,REFER,INFO,SUBSCRIBE,NOTIFY,PRACK,UPDATE,OPTIONS
Accept-Contact: *;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"
P-Asserted-Service: urn:urn-7:3gpp-service.ims.icsi.mmtel
Session-ID: cd8ca831d6c24ca6119203980c067ec7
P-Com.NameId-Termination-Reason: unlicensed
P-Com.NameId-Action-Termination-Treatment: allowed
P-Charging-Vector: icid-value=03e46383384b168f05c333828f12f3a0;orig-ioi=vzims.com
P-Asserted-Identity: tel:+14044830086,sip:+14044830086@vzims.com
Content-Type: application/sdp
Content-Length: 506

v=0
o=- 1112222216 3354288627 IN IP4 198.225.165.7
s=-
c=IN IP4 198.225.165.7
t=0 0
a=sendrecv
m=audio 58150 RTP/AVP 0 102 106 108 100
b=AS:35
b=RS:475
b=RR:1425
a=maxptime:240
a=sendrecv
a=rtcp-xr:stat-summary=loss,dup,jitt,HL
a=rtcp-xr:voip-metrics
a=ptime:20
a=rtpmap:0 PCMU/8000
a=rtpmap:102 AMR/8000
a=fmtp:102 mode-set=7
a=rtpmap:106 AMR/8000
a=fmtp:106 octet-align=0
a=rtpmap:108 AMR/8000
a=fmtp:108 octet-align=1;mode-set=7
a=rtpmap:100 telephone-event/8000
a=fmtp:100 0-15

    ]]>
  </send>

  <recv response="302">
    <action>
      <ereg regexp=".*;branch=(.*)" search_in="hdr" header="Via:" check_it="true" assign_to="3,2" />
      <assign assign_to="3" value="0" />
    </action>
  </recv>

  <!-- Packet lost can be simulated in any send/recv message by         -->
  <!-- by adding the 'lost = "10"'. Value can be [1-100] percent.       -->
  <send>
    <![CDATA[
      ACK sip:+[field1]@[remote_ip]:[remote_port];user=phone SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[$2]
      From: [field5] <sip:+[field2]@[local_ip]:[local_port];user=phone>;tag=[pid]SIPpTag00[call_number]
      To: +[field1] <sip:+[field1]@[remote_ip]:[remote_port];user=phone>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: <sip:[field2]@[local_ip]:[local_port]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>
  

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>
