<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uac' scenario.                       -->
<!--      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch] -->
<!--                                                                    --> 
<scenario name="Basic Sipstone UAC">
  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  <!-- generated by sipp. To do so, use [call_id] keyword.                -->
  <send retrans="500">
    <![CDATA[

      INVITE sip:+[field1]@[remote_ip]:[remote_port];user=phone SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];rport;branch=[branch],SIP/2.0/UDP 216.239.36.1:5060;rport=5060;branch=z9hG4bK-524287-1---9017536b1dac6f929fa3aabb3daf8fcd;received=216.239.36.1;mav-udp-rport=5060,SIP/2.0/UDP ACZQQLQO722PNO63MMQFCQEU6QSLQB5C7YK33DHRTGVZYCIVTUMG6GYXLE5OHU3:5060;econt=HOJABSTGOJJORI3BQM6HVEB4PHNEODEXKFW5HKBBA5UVLZRKOIJXLVCZ4;branch=z9hG4bK-524287-1---b4b045363ef4b817
      Route: <sip:10.164.140.116:5063;lr>
      Max-Forwards: 68
      From: sip:+[field2]@sip.google.com;tag=[pid]SIPpTag00[call_number]
      To: sip:+[field1]@[remote_ip]:[remote_port]
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: <sip:mavodi-8-12c-c79-2-fffffff0-65423-@[local_ip]:[local_port];uri-econt=KPH6PWWBXZWQIBYK3NM5TYXQJUJPA;mavsipodi-8-130-44c-2-7644c9>
      Privacy: none
      X-Mav-App: TMUS
      P-Charging-Vector: icid-value=9A01A30458-0302-14283601;transit-ioi="void";icid-generated-at=BC00.IEMSS341.TMOBILEUSA.COM;orig-ioi=32345
      P-Asserted-Identity: <sip:+[field2]@msg.pc.t-mobile.com;user=phone>
      USer-Agent: GoogleFi Peering
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=- 447443819 1583159317852 IN IP4 74.125.39.61
      s=SIP Call
      c=IN IP4 74.125.39.61
      t=0 0
      m=audio 19305 RTP/AVP 0 98
      a=sendrecv
      a=rtpmap:0 PCMU/8000
      a=rtpmap:98 telephone-event/8000

    ]]>
  </send>

  <recv response="302">
    <action>
      <ereg regexp=".*;branch=(.*)" search_in="hdr" header="Via:" check_it="true" assign_to="3,2" />
      <assign assign_to="3" value="0" />
    </action>
  </recv>

  <!-- Packet lost can be simulated in any send/recv message by         -->
  <!-- by adding the 'lost = "10"'. Value can be [1-100] percent.       -->
  <send>
    <![CDATA[
      ACK sip:+[field1]@[remote_ip]:[remote_port];user=phone SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[$2]
      From: [field5] <sip:+[field2]@[local_ip]:[local_port];user=phone>;tag=[pid]SIPpTag00[call_number]
      To: +[field1] <sip:+[field1]@[remote_ip]:[remote_port];user=phone>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: <sip:[field2]@[local_ip]:[local_port]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>
  

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>
